.abiturient {
  .heading {
    @include fluid(margin-bottom, 30px, 60px);
  }

  &__card {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    background-color: #495677;
    width: calc(100% - 20px);
    @include fluid(padding, 30px, 70px);
    position: relative;
    align-items: center;

    &-back {
      position: absolute;
      top: 20px;
      height: 100%;
      border-radius: 20px;
      z-index: -1;
      left: 20px;
      width: calc(100%);
      margin-left: auto;
      background-color: #E2E7F4;
    }

    &-time {
      p {
        color: rgb(255, 255, 255);
        font-family: "Raleway";
        font-size: 22px;
        font-weight: 700;
        line-height: 125%;
        @include fluid(font-size, 18px, 22px);
        @include fluid(margin-bottom, 20px, 30px);
      }
    }

    &-items {
      display: flex;
      align-items: center;
      @include fluid(gap, 15px, 20px);

      div {
        box-sizing: border-box;
        border: 1px solid rgb(163, 172, 197);
        border-radius: 20px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background: rgba(54, 66, 97, 0.5);
        color: rgb(255, 255, 255);
        font-family: "Raleway";
        font-size: 18px;
        font-weight: 500;
        line-height: 125%;
        @include fluid(font-size, 16px, 18px);
        @include fluid(padding-top, 15px, 20px);
        @include fluid(padding-bottom, 15px, 20px);
        @include fluid(padding-left, 20px, 30px);
        @include fluid(padding-right, 20px, 30px);
      }
    }

    &-text {


      span {
        display: block;
        color: rgb(255, 255, 255);
        font-family: "Raleway";
        font-size: 40px;
        font-weight: 700;
        line-height: 125%;
        @include fluid(font-size, 24px, 40px);
      }
    }
  }

  &__calendar {
    position: relative;
    z-index: 1;
    height: 295.24px;
    -o-object-fit: contain;
    object-fit: contain;
    @include fluid(height, 250px, 295px);
    @include fluid(width, 250px, 295px);
  }

  &__bg {
    position: absolute;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    top: 0;
    z-index: 0;
    right: 0;
    @include fluid(width, 350px, 496px);
  }

  &__content {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 30px, 40px);
  }
}

.documents {
  &__card {
    @include fluid(padding, 30px, 60px);
    background-color: rgb(246, 248, 253);
    box-sizing: border-box;
    border: 1px solid rgb(226, 231, 244);
    border-radius: 20px;
    background: rgb(246, 248, 253);
    position: relative;
    width: calc(100% - 20px);
    display: flex;
    justify-content: space-between;

    >img {
      position: absolute;
      right: 0;
      bottom: 0;
      -o-object-fit: contain;
      object-fit: contain;
      width: 181px;
      height: 254px;
      @include fluid(width, 140px, 180px);
      @include fluid(height, 200px, 254px);
    }

    &-left {
      width: 50%;

      p {
        color: rgb(73, 86, 119);
        font-family: 'Raleway';
        font-size: 40px;
        font-weight: 700;
        line-height: 47px;
        @include fluid(font-size, 28px, 40px);
        @include fluid(margin-bottom, 20px, 40px);
      }

      .pinkBtn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
      }
    }

    &-right {
      width: 50%;

      ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
        @include fluid(gap, 20px, 25px);
        // @include fluid(margin-bottom, 25px, 31px);
        // @include fluid(margin-top, 25px, 31px);
      }

      li {
        height: 100%;
        display: flex;
        margin-left: 23px;
        align-items: center;

        &::before {
          content: "";
          position: relative;
          margin-right: 8px;
          // top: 10px;
          left: 0;
          width: 8px;
          height: 8px;
          min-height: 8px;
          min-width: 8px;
          background-image: url(/img/Rectangle\ 25.svg);
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }

    &-bg {
      position: absolute;
      border-radius: 20px;
      width: 100%;
      z-index: -1;
      height: 100%;
      left: 20px;
      top: 20px;
      background-color: rgb(226, 231, 244);
    }
  }
}

.advantages {
  &__title {
    color: rgb(73, 86, 119);
    font-family: "Raleway";
    font-size: 40px;
    font-weight: 800;
    line-height: 47px;
    @include fluid(font-size, 26px, 40px);
    @include fluid(line-height, 27px, 47px);
    @include fluid(margin-bottom, 20px, 40px);
  }

  &__list {
    // &-row {
    //   display: grid;

    //   &:first-child {
    //     @include fluid(gap, 10px, 15px);
    //     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    //     @include fluid(margin-bottom, 10px, 15px);
    //   }

    //   &:last-child {
    //     @include fluid(gap, 10px, 15px);
    //     grid-template-columns: 1fr 1fr 1fr 1fr;
    //   }
    // }
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 15px;
      grid-template-columns: repeat(20, 1fr);
      // @include fluid(gap, 15px, 15px);
    &-item {
      width: 100%;
      box-sizing: border-box;
      border: 1px solid rgb(226, 231, 244);
      border-radius: 20px;
      background: rgb(255, 255, 255);
      @include fluid(padding, 15px, 30px);
      color: rgb(73, 86, 119);
      font-family: "" Raleway"";
      font-size: 20px;
      font-weight: 600;
      line-height: 26px;
      @include fluid(font-size, 18px, 20px);
      @include fluid(line-height, 24px, 26px);
      &:first-child{
        grid-column: 1/4;
        grid-row: 1/2;
      }
      &:nth-child(2){
        grid-column: 4/8;
        grid-row: 1/2;
      }
      &:nth-child(3){
        grid-column: 8/12;
        grid-row: 1/2;
      }
      &:nth-child(4){
        grid-column: 12/16;
        grid-row: 1/2;
      }
      &:nth-child(5){
        grid-column: 16/21;
        grid-row: 1/2;
      }
      &:nth-child(6){
        grid-column: 1/5;
        grid-row: 2/3;
      }
      &:nth-child(7){
        grid-column: 5/10;
        grid-row: 2/3;
      }
      &:nth-child(8){
        grid-column: 10/15;
        grid-row: 2/3;
      }
      &:nth-child(9){
        grid-column: 15/21;
        grid-row: 2/3;
      }
    }
  }


}

.plan {
  &__title {
    color: rgb(73, 86, 119);
    font-family: "Raleway";
    font-size: 40px;
    font-weight: 800;
    line-height: 47px;
    @include fluid(font-size, 26px, 40px);
    @include fluid(line-height, 34px, 47px);
    @include fluid(margin-bottom, 20px, 35px);
  }

  &__table {
    border-radius: 20px;

    &-head {
      border: 1px solid rgb(226, 231, 244);
      // border-radius: 20px 20px 0px 0px;
      background: rgb(246, 248, 253);
      display: grid;
      align-items: center;
      grid-template-columns: 1.1fr 2fr 1fr 1fr 1fr 1.2fr;
      grid-auto-rows: 1fr;

      &Item {
        color: rgb(73, 86, 119);
        font-family: "Raleway";
        font-size: 20px;
        font-weight: 700;
        display: flex;
        align-items: center;
        // justify-content: center;
        height: 100%;
        line-height: 125%;
        @include fluid(font-size, 18px, 19px);
        @include fluid(padding, 8px, 18px);

        &:not(:last-child) {
          border-right: 1px solid rgb(226, 231, 244);
        }
      }
    }

    &-row {
      display: grid;
      align-items: center;
      grid-template-columns: 1.1fr 2fr 1fr 1fr 1fr 1.2fr;
      grid-auto-rows: 1fr;
      border: 1px solid rgb(226, 231, 244);
      border-top: 0px solid transparent;

      &Item {
        color: rgb(73, 86, 119);
        font-family: "Raleway";
        height: 100%;
        color: rgb(73, 86, 119);
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        // justify-content: center;
        line-height: 125%;
        @include fluid(font-size, 16px, 18px);
        @include fluid(padding, 8px, 18px);

        &:not(:last-child) {
          border-right: 1px solid rgb(226, 231, 244);
        }
      }
    }
  }
}

.program {
  &__title {
    color: rgb(73, 86, 119);
    font-family: Raleway;
    font-size: 40px;
    font-weight: 800;
    line-height: 47px;
    @include fluid(font-size, 26px, 40px);
    @include fluid(line-height, 34px, 47px);
    @include fluid(margin-bottom, 20px, 45px);
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    @include fluid(gap, 20px, 30px);
  }

  &__item {
    box-sizing: border-box;
    border: 1px solid rgb(226, 231, 244);
    border-radius: 20px;
    background: rgb(246, 248, 253);
    @include fluid(padding, 15px, 30px);
    display: flex;
    flex-direction: column;
    &-text {
      color: rgb(45, 48, 56);
      font-family: Raleway;
      font-size: 24px;
      font-weight: 700;
      line-height: 125%;
      @include fluid(font-size, 20px, 24px);
      @include fluid(margin-bottom, 20px, 30px);

    }

    &-btn {
      box-sizing: border-box;
      border: 1px solid rgb(255, 37, 116);
      margin-top: auto;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      @include fluid(padding-top, 14px, 18px);
      @include fluid(padding-bottom, 14px, 18px);
      @include fluid(padding-left, 20px, 24px);
      @include fluid(padding-right, 20px, 24px);
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      p {
        color: rgb(255, 37, 116);
        font-family: Raleway;
        font-size: 16px;
        font-weight: 700;
        line-height: 125%;
        @include fluid(font-size, 14px, 16px);
      }
    }
  }
}

@media (max-width: 1300px){
  .plan{
    &__wrapper{
      overflow-x: scroll;
    }
    &__table{
      width: 1500px;
    }
  }
  .documents{
    &__card{
      >img{
        display: none;
      }
    }
  }
}
@media (max-width: 992px) {
  .program{
    &__list{
      grid-template-columns: 1fr 1fr;
    }
    &__item{
      &-text{
        font-size: 18px;
      }
    }
  }
  .abiturient{
    &__calendar{
      display: none;
    }
  }
  .documents{
    &__card{
      &-left{
        p{
          line-height: 32px;
        }
      }
    }
  }
  .advantages{
    &__list{
      grid-template-columns: 1fr 1fr 1fr;
      &-item{
        grid-column: auto !important;
        grid-row: auto !important;
      }
      // &-row{
      //   &:first-child, &:last-child{
      //     grid-template-columns: 1fr;

      //   }
      // }
    }
  }
}

@media (max-width: 768px){
  .abiturient{
    &__card{
      &-text{
        span{
          font-size: 20px;
        }
      }
    }
    &__bg{
      z-index: -1;
      display: none;
    }
  }
  .documents{
    &__card{
      flex-direction: column;
      gap: 20px;
      &-left, &-right{
        width: 100%;
        li{
          margin-left: 0;
        }
        p{
          font-size: 24px;
        }
      }
    }
  }
  .advantages{
    &__list{
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 576px){
  .abiturient{
    &__content{
      width: 100%;
      gap: 20px;
    }
    &__card{
      &-time{
        p{
          font-size: 16px;
        }
      }
      padding: 20px;
      &-text{
        span{
          font-size: 18px;
        }
      }
      &-items{
        flex-direction: column;
        align-items: flex-start;
        div{
          padding: 12px;
        }
      }
    }
  }
  .documents{
    &__card{
      padding: 20px;
      &-left{
        p{
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }
  .advantages{
    &__title{
      font-size: 22px;
    }
    &__list{
      grid-template-columns: 1fr;
    }
  }
  .program{
    &__title{
      font-size: 22px;
    }
    &__list{
      grid-auto-rows: auto;
      grid-template-columns: 1fr;
    }
  }
  .plan{
    &__title{
      font-size: 22px;
    }
    &__table{
      &-head{
        &Item{
          padding: 5px;
        }
      }
      &-row{
        &Item{
          padding: 5px;
        }
      }
    }
  }
}