.events {
  &__title {
    color: rgb(73, 86, 119);
    font-family: "Raleway";
    font-size: 40px;
    font-weight: 800;
    line-height: 47px;
    @include fluid(font-size, 24px, 40px);
    @include fluid(line-height, 33px, 47px);
    @include fluid(margin-bottom, 20px, 40px);
  }

  &__text {
    color: rgb(73, 86, 119);
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    @include fluid(font-size, 16px, 18px);
    @include fluid(line-height, 22px, 24px);
    @include fluid(margin-bottom, 20px, 40px);
  }
  &__box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include fluid(gap, 15px, 30px);
  }
  &__grid{
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
    @include fluid(row-gap, 15px, 25px);
    @include fluid(column-gap, 15px, 30px);
    @include fluid(height, 400px, 490px);
    >img{
      border-radius: 20px;
      width: 47%;
      // height: 100%;
      height: 48%;
      -o-object-fit: cover;
         object-fit: cover;
      // @include fluid(height, 190px, 230px);
      &:first-child{
        // grid-column: 1/3;
        width: 100%;
      }
    }
  }
  &__swiper{
    overflow: hidden;
    position: relative;
    height: 490px;
    border-radius: 20px;
    // width: 37vw;
    @include fluid(height, 400px, 490px);
    @include fluid(width, 580px, 724px);
    .swiper-slide{
      img{
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
      }
    }
    .newsIndex{
      &__header{
        &-swipperBtn{
          position: absolute;
          top: 50%;
          width: 100%;
          transform: translateY(-50%);
          justify-content: space-between;
          z-index: 1;
          a{
            background-color: white;
            &:first-child{
              margin-left: 20px;
            }
            &:last-child{
              margin-right: 20px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px){
  .events{
    &__title{
      margin-bottom: 15px;
    }
    &__swiper{
      width: 400px;
      height: 350px;
    }
    &__grid{
      height: 350px;
    }
  }
}
@media (max-width: 768px){
  .events{
    &__box{
      grid-template-columns: 1fr;
    }
    &__swiper{
      width: 100%;
      height: 300px;
    }
    &__grid{
      height: 350px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 170px;
      >img{
        width: 100%;
        height: 100%;
        &:first-child{
          grid-column: 1/3;
        }
      }
    }
  }
}

@media (max-width: 576px){
  .events{
    &__swiper{
      height: 250px;
    }
    &__grid{
      grid-template-rows: 150px;
    }
  }
}